---
- name: test windows registry module
  hosts: all
  connection: winrm
  gather_facts: false
  
  tasks:
  
    #- win_reg_stat:
    #    key: HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion
    #  register: current_version
      
    #- debug: 
    #    msg: "{{ current_version }}"
    
    - name: change registry
      win_regedit:
        key: HKLM:\Software\Ansible
       # name: hello
       # data: 1337
       # type: dword
       # state: present
       
    - win_regedit:
         key: HKLM:\\Software\\Microsoft\\inetstp
         name: 'PathWWWRoot-test'
         data: 'E:\\Inetpub\\wwwroot'
