---
- name: test windows registry module
  hosts: all
  connection: winrm
  vars:
    ansible_ssh_port: 5986
    ansible_winrm_server_cert_validation: ignore
  
  tasks:
    - name: change registry
      win_regedit:
        path: HKCU:\Software\Ansible
        state: present
