---
- name: test windows registry module
  hosts: all
  connection: winrm
  gather_facts: false

  
  tasks:
    - name: change registry
      win_regedit:
        path: HKCU:\Software\Ansible
       
