---
# This playbook deploys the webservers with httpd and the code.

# fetch monitoring facts for iptables rules
- hosts: monitoring
  tasks:

- hosts: webservers
  user: root

  roles:
  - common
  - base-apache
  - web
