---
- hosts: rabbitmq
  become: true
  become_method: sudo
  vars:
    rabbitmq_version: 3.0.2-1

  tasks:
    - name: Ensure python-software-properties is installed
      ansible.builtin.apt:
        pkg: python-software-properties
        state: installed

    - name: Add rabbitmq official apt repository
      ansible.builtin.apt_repository:
        repo: "deb http://www.rabbitmq.com/debian/ testing main"
        state: present

    - name: Add trusted key
      ansible.builtin.apt_key:
        url: https://www.rabbitmq.com/rabbitmq-signing-key-public.asc
        state: present

    - name: Install package
      ansible.builtin.apt:
        name: "{{ item }}"
        update_cache: "yes"
        state: installed
      with_items:
        - rabbitmq-server

    - name: Enable rabbitmq plugins
      community.rabbitmq.rabbitmq_plugin:
        names: rabbitmq_management,rabbitmq_tracing,rabbitmq_federation
        state: enabled
      notify:
        - Restart rabbitmq

    - name: Add users
      community.rabbitmq.rabbitmq_user:
        user: "{{ item.username }}"
        password: "{{ item.password }}"
        tags: administrator,{{ item.username }}
        vhost: /
        configure_priv: .*
        write_priv: .*
        read_priv: .*
        state: present
      with_items:
        - { username: user1, password: changeme }
        - { username: user2, password: changeme }

    - name: Remove default guest user
      community.rabbitmq.rabbitmq_user:
        user: guest
        state: absent
    - name: Ensure vhost /test is present
      community.rabbitmq.rabbitmq_vhost:
        name: /test
        state: present
  handlers:
    - name: Restart rabbitmq
      ansible.builtin.service:
        name: rabbitmq-server
        state: restarted
