---
- name: Copy Remote-To-Remote from ServerB to ServerC
  hosts: tag_Name_Demo_Linux_DBserver
  gather_facts: false
  fetch:
    src: "/root/anaconda-ks.cfg"
    dest: /tmp/ServerA/anaconda-ks.cfg

- name: Copy file to Destination
  hosts: tag_Name_Demo_Linux_DBServer
  copy:
    src: /tmp/ServerA/anaconda-ks.cfg
    dest: /home/ec2-user/anaconda-ks.cfg
    
