---
- hosts: tag_Name_Demo_Linux_DBserver
  gather_facts: false

  tasks:
  - name: Copy Remote-To-Remote from ServerB to ServerC
    fetch: 
      src: "/tmp/tag_Name_Demo_Linux_Webserver/root/anaconda-ks.cfg"
      dest: /home/ec2-user
      verify_host: no
      flat: yes
      #delegate_to: ServerB
