---
# Handler for the webtier: handlers are called by other plays.
# See https://docs.ansible.com/ansible/latest/user_guide/playbooks_intro.html for more information about handlers.

- name: restart iptables
  service:
    name: iptables
    state: restarted
