---
- name: Hello World Sample
  hosts: all
  tasks:
    - name: Print Username
      debug:
        msg: "{{ username }}"
      no_log: true
        
        
- name: Hello World Sample
  hosts: all
  tasks:
    - name: Print Password
      debug:
        msg: "{{ password }}"
      no_log: true
