---
- name: Hello World Sample
  hosts: all
  tasks:
    - name: Print Username
      debug:
        msg: "{{ username }}"
        
        
 - name: Hello World Sample
  hosts: all
  tasks:
    - name: Print Password
      debug:
        msg: "{{ password }}"
