# demo_setup.yml

- hosts: localhost
  connection: local
  gather_facts: False
 
  tasks:

    - name: Provision a Webserver Instance
      ec2:
         key_name: lrich-key
         region: us-east-1
         group_id: sg-ec606896
         instance_type: t2.micro
         image: ami-2051294a
         vpc_subnet_id: subnet-f0ab60a8
         assign_public_ip: yes
         exact_count: 1
         count_tag:
            Name: Webserver
         wait: true
         exact_count: 1
         count_tag:
            Name: "{{ tag_Name_Webserver }}"
         instance_tags:
            Name: Webserver
      register: ec2

    - name: Add all instances public IPs to host group
      add_host: hostname={{ item.public_ip }} groupname=webservers
      with_items: ec2.instances
      
    - name: Provision a DBServer Instance
      ec2:
         key_name: lrich-key
         region: us-east-1
         group_id: sg-ec606896
         instance_type: t2.micro
         image: ami-2051294a
         vpc_subnet_id: subnet-f0ab60a8
         assign_public_ip: yes
         exact_count: 1
         count_tag:
            Name: Dbserver
         wait: true
         instance_tags:
            Name: "{{ tag_Name_Dbserver }}"
      register: ec2

    - name: Provision a Jenkins Instance
      ec2:
         key_name: lrich-key
         region: us-east-1
         group_id: sg-ec606896
         instance_type: t2.micro
         image: ami-2051294a
         vpc_subnet_id: subnet-f0ab60a8
         assign_public_ip: yes
         exact_count: 1
         count_tag:
            Name: "{{ tag_Name_Jenkins }}"
         wait: true
         instance_tags:
            Name: Jenkins
      register: ec2

    - name: Add all instances public IPs to host group
      add_host: hostname={{ item.public_ip }} groupname=dbservers
      #with_items: ec2.instances
      with_items: "{{ tag_Name_Dbserver }}"
     
