---
# These tasks install apache.

- name: install packages
  yum: name=httpd state=present
  when: ansible_os_family == "RedHat"
 
- name: install packages
  apt: name=apache2 state=present
  when: ansible_os_family == "Debian"

- name: http service state
  service: name=httpd state=started enabled=yes
