---
# This playbook deploys, update and config apache.  

- name: common config
  hosts: all
  user: root

  roles:
    - common

- name: apache
  hosts: webservers
  user: root

  roles:
    - apache
