- hosts: all

  tasks:
    - name: Ansible fact
      debug: msg="{{ ansible_uptime_seconds }}"
      
    - name: first fact
      debug: msg="{{ ansible_facts.facter_domain }}"
      
    - name: second fact
      debug: msg="{{ ansible_facts.facter_role }}"
     
