- hosts: all

  tasks:
    - name: Ansible fact
      debug: msg="{{ ansible_uptime_seconds }}"
      
    - name: first fact
      debug: msg="{{ hostvars[inventory_hostname] }}" and copy/paste/grep the log
      
    - name: second fact
      debug: msg="{{ facter_role }}"
