- hosts: all

  tasks:
    - name: Ansible fact
      debug: msg="{{ ansible_uptime_seconds }}"
      
    - name: first fact
      debug: msg="{{ puppet_datacenter }}"
      
    - name: second fact
      debug: msg="{{ facter_role }}"
